<!DOCTYPE HTML>
<html>
<head>
	<title>Our Video & Animation Services | Starbox Media House</title>
	<meta charset="utf-8">
	<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets-for-pages/css/main.css">
</head>
<body>

			<header id="header">
				<div class="logo">
				<a href="https://starbox.com.np/">
				  Starbox Media House
				</a>
			   </div>
				<a href="#menu"><span>Menu</span></a>
			</header><!-- Nav --><nav id="menu"><ul class="links"><li><a href="https://starbox.com.np/">Home</a></li>
					<li><a href="design.html">Design</a></li>
					<li><a href="development.html">Development</a></li>
					<li><a href="digital-marketing.html">Degital Marketing</a></li>
					<li><a href="video-and-animation.html">Video and Animation</a></li>
				</ul></nav>
				<section id="banner" class="bg-img" data-bg="banner.webp"><div class="inner" 
				>
					<header>
						<h1>Our Video & Animation Services</h1>
						<p>At Starbox Media House Pvt. Ltd., we bring stories to life through compelling visuals and motion. Whether you're promoting a product or building a brand, our video and animation solutions captivate audiences and elevate your message.</p>
					</header>
				</div>
				<a href="#one" class="more">Learn More</a>
			</section><!-- One --><section id="one" class="wrapper post bg-img" data-bg="video-editing.webp"><div class="inner">
					<article class="box"><header>
						<h2>Video Editing</h2>
							
						</header>
						<div class="content">
							<p>We turn raw footage into polished, professional content with seamless transitions, color correction, sound design, and storytelling that aligns with your brand.</p>
						</div>
						<footer><a href="#" class="button alt">Learn More</a>
						</footer></article></div>
				<a href="#two" class="more">Learn More</a>
			</section><!-- Two --><section id="two" class="wrapper post bg-img" data-bg="3d-product-animation.webp"><div class="inner">
					<article class="box"><header>
						<h2>3D Product Animation</h2>
						</header><div class="content">
							<p>Showcase your products in a dynamic and visually stunning way. Our 3D animations highlight features, design, and functionality—perfect for marketing, presentations, and online stores.
</p>
						</div>
						<footer><a href="#" class="button alt">Learn More</a>
						</footer></article></div>
				<a href="#" class="more">Learn More</a>
			</section><!-- Three --><section id="three" class="wrapper post bg-img" data-bg="short-video-ads.webp"><div class="inner">
					<article class="box"><header>
						<h2>Short Video Ads</h2>
						</header>
						<div class="content">
							<p>We create attention-grabbing short-form ads optimized for social media and digital campaigns—designed to engage quickly and convert effectively.

</p>
						</div>
						<footer><a href="#" class="button alt">Learn More</a>
						</footer></article></div>
				<a href="#" class="more">Learn More</a>
			</section>
			<!-- Four -->
			 <section id="four" class="wrapper post bg-img" data-bg="video-editing.webp"><div class="inner">
					<article class="box"><header>
						<h2>Intros & Outros</h2>
						</header><div class="content">
							<p>Give your videos a professional edge with custom-designed intros and outros that reflect your brand identity and leave a lasting impression.
</p>
						</div>
						<footer><a href="#" class="button alt">Learn More</a>
						</footer></article></div>
			</section>

			<!-- Five -->
			 <section id="four" class="wrapper post bg-img" data-bg="vfx.webp"><div class="inner">
					<article class="box"><header>
						<h2>Visual Effects (VFX)
</h2>
						</header><div class="content">
							<p>From cinematic enhancements to motion graphics, we add impactful visual effects that elevate your video content and captivate your audience.
</p>
						</div>
						<footer><a href="#" class="button alt">Learn More</a>
						</footer></article></div>
			</section>

						<!-- Six -->
			 <section id="four" class="wrapper post bg-img" data-bg="animated-gif.webp"><div class="inner">
					<article class="box"><header>
						<h2>Animated GIFs</h2>
						</header><div class="content">
							<p>Perfect for social media and email marketing, our animated GIFs are quick, fun, and effective at grabbing attention and boosting engagement.</p>
						</div>
						<footer><a href="#" class="button alt">Learn More</a>
						</footer></article></div>
			</section>
			
		<div class="copyright">


             Copyright © <strong><span>Starbox Media House Pvt. Ltd. </span></strong>. All Rights Reserved
          </div>
		<!-- Scripts -->
			<script src="assets-for-pages/js/jquery.min.js"></script><script src="assets-for-pages/js/jquery.scrolly.min.js"></script><script src="assets-for-pages/js/jquery.scrollex.min.js"></script><script src="assets-for-pages/js/skel.min.js"></script><script src="assets-for-pages/js/util.js"></script><script src="assets-for-pages/js/main.js"></script></body></html>
